@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Source+Sans+Pro:wght@300&display=swap");
@font-face {
  font-family: proximaNova;
  src: url(/others/Proxima\ Nova\ Font.otf);
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: proximaNova; 
}

p, h1, h3 {
  color: #354E57;
}

a:link{
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color:#354E57;
}

nav {
  text-align: right;
  overflow: hidden;
  padding-bottom: 5vw;
}
nav a {
  display: inline-block;
  text-decoration: none;
  color: #190934;
  padding: 14px 16px;
  font-size: 20px;
}
nav a.active {
  text-decoration: underline;
  color: var(--secondary-color);
  transition: 0.5s ease;
}
nav a:hover {
  text-decoration: underline;
  color: var(--secondary-color);
  transition: 0.5s ease;
}
.navi {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
details {
  display: none;
  width: 150px;
  height: 50px;
}

.nav_bar {
  display: none;
}
.largeNav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 3vw;
  margin-right: 3vw;
  overflow: hidden;
  align-items: center;
  background: rgba(255, 255, 255, 85%);
  margin: 40px;
  padding: 10px;
  position: fixed;
  width: -webkit-fill-available;
  z-index: 5;
}
details > summary {
  list-style-type: none;
}

details > summary::-webkit-details-marker {
  display: none;
}

details > summary::after {
  content: "☰";
}

details[open] > summary::after {
  content: "✖";
}

details {
  border-radius: 0.2rem;
  padding: 0.5rem;
}
.logombl {
  display: none;
}

details[open] > summary {
  margin-bottom: 0.5rem;
}
:root {
  --color1: #f6f6f6;
  --color2: #ffe2e2;
  --color3: #ffc7c7;
  --primary-color: #aaaaaa;
  --secondary-color: #ffc7c7;
}
body {
  font-family: proximaNova;
  background-color: #EEF3F4;
}

/* navigation bar style */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1vw 10vw;
  align-items: center;
  /*  margin-left: 10vw;
  margin-right: 10vw; */
}
li {
  display: inline-block;
  padding-right: 2vw;
}
nav ul li a {
  list-style-type: none;
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.4vw;
}
ul li a:hover,
.active {
  text-decoration: underline;
  color: var(--secondary-color);
  transition: 0.5s ease;
}
.fab,
.far {
  font-size: 1.8vw;
}
.logo img {
  max-width: 10vw;
  margin-left: -6vw;
}
.soMe i {
  display: inline-block;
  padding-right: 1vw;
  color: var(--primary-color);
}
.soMe i:hover {
  color: var(--secondary-color);
}

/* LANDING PAGE */

 #slider{
  overflow: hidden;
}

  #slider #fig img{
  width: 20%; 
  float: left;
  
}  

 #slider #fig {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  margin-top: -15%; 
  animation: 20s slide infinite; 
  
} 

@keyframes slide {
  0%{
    left: 0;
  }
  20%{
    left: 0;
  }
  25%{
    left: -100%;
  }
  45%{
    left: -100%;
  }
  50%{
    left: -200%;
  }
  70%{
    left: -200%;
  }
  75%{
    left: -300%;
  }
  95%{
    left: -300%;
  }
  100%{
    left: -400%;
  }
}

.content-intro{
  padding: 15%;

}

.intro{
  font-family: "CormorantGaramond-Light";
  text-align: center;
  padding: 5%;
  margin: 10px 5px;
}

.introtext{
  font-family: "CormorantGaramond-Light";
  text-align: center;
  font-weight: 100;
}

.pic-intro{
  background-color: rgb(241, 222, 233);
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 5px 5px; 
  grid-template-areas: 
    ". ."; 
    padding: 15%;
}

.heart-pic{
  width: 80%;
  border-radius: 5%;
}

.text-section{
  text-align: center;
  font-size: 24px;
  padding: 10%;
  margin: 0%;
  font-weight: 100;
}

.headline-section{
  text-align: center;
 
}

/* #mudtomagic{
  background-image: linear-gradient(blue, pink, red, yellow, green);
} */

@media only screen and (min-device-width: 200px) and (max-device-width: 768px) and (-webkit-min-device-pixel-ratio: 1){
  .pic-intro{
    
  }
}


/* CERAMICS PAGE */
.name {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}
.amount {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}
#btn {
  padding: 0.3vw 0.5vw;
  display: inline-block;
  padding: 15px 40px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
#btn:hover {
  cursor: pointer;
  background-color: #ffc7c7;
}
.desc {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  row-gap: 2em;
  margin: 0 auto;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 0.3fr);
  grid-template-rows: repeat(2, 0.5fr);
  gap: 10px 10px;
}

main {
  margin: 5vw;
}

#product-temp {
  display: grid;
  max-width: 1200px;
  margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(148px, 2fr));
  grid-gap: 20px;
  margin-bottom: 2vw;
  padding: 5vw;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-template-rows: repeat(2, 0.5fr);
  gap: 20px 20px;
  margin: 7vw;
  margin-top: 9vw;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
}

.info {
  display: flex;
  flex-direction: column;
  column-gap: 5px;
}

.product-img {
  height: 28vw;
  border: 1px solid #aaaaaa;
  border-radius: 5%;
}

.hide {
  display: none;
}

.modal-background {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.cont {
  display: flex;
  flex-direction: column;
}
.imag {
  width: 32vw;
}
.modal-image {
  width: 100%;
}
.modal-desc h3 {
  margin-top: 20vh;
  font-size: 25px;
}

.modal-content {
  background-color: #fefefe;
  border: 1px solid #7c1f17;
  margin: 1em;
  padding: 2em;
  display: grid;
  grid-template-columns: 44% 54%;
  grid-gap: 2%;
  grid-template-rows: 1.5fr;
  height: 94vh;
}

.imag img {
  width: 100%;
}
#aboutPic {
  text-align-last: center;
}

#aboutPic img {
  width: 70%;
  height: auto;
  object-fit: cover;
  margin-top: 15%;
}

main {
  margin: 5vw;
}

#container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2%;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.contact-form .form-group .form-control {
  background-color: #f4f7fc;
  height: 50px;
  border: none;
  padding: 0 20px;
}

.form-group {
  margin-bottom: 1rem;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.submit-btn {
  display: inline-block;
  padding: 15px 40px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.submit-btn:hover {
  background-color: #ffc7c7;
}

.contact-info-list .single-contact-info {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
}
.contact-info-list .single-contact-info .icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  line-height: 60px;
  text-align: center;
  margin-right: 20px;
  font-size: 30px;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.contact-info-list .single-contact-info .content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}
.contact-info-list .single-contact-info .content .title {
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
}

.contact-info-list .single-contact-info .content .details {
  display: block;
}

li {
  display: flex;
  text-align: -webkit-match-parent;
}
form {
  display: block;
  margin-top: 0em;
}

#info {
  margin-top: 9vw;
  margin: 5vw;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 50% 50%;
}

h1 {
  font-size: 40px;
}

@media only screen and (max-width: 600px and down) {
  #info {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 20px;
  }
}
.icon:hover {
  background-color: #ffc7c7;
}


.ceramic-intro{
  background-color: rgb(241, 222, 233);
  display: grid; 
  /*grid-auto-columns: 1fr;*/ 
  grid-template-columns: 500px 700px; 
  grid-template-rows: 400px; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". ."; 
  margin-top: 75px;
  padding: 10%;
}

.vase-pic{
  width: 80%;
  border-radius: 5%;
}

.headline-sec{
  text-align: center;
}
.text-sec{
  text-align: center;
  font-size: 24px;
  padding: 10%;
}


/* 
/* FOOTER */

.page-wrapper {
  min-height: 100%;
}

.footer {
  background: #aaaaaa;
  color: #f6f6f6;
  height: 600px;
  width: 100%;
  position: relative;
  padding-top: 10vh; 
}

.footer .footer-content {
  /* border: 1px solid blue; */
  height: 500px;
  display: grid;
  grid-auto-columns: 1fr 1fr; 
  grid-template-columns: 1fr 1fr 1fr ; 
  gap: 0px 0px;
}

.footer-logo{
  width: 80%;
  text-align-last: center;
  margin-top: -30px;
}

.footer-logo img {
  height: 150px;
}


.line{
  width: 900px;
  height: 1px;
  border: 0 none;
  margin-right: 10px;
  margin-left: -15px;
  margin-top: 250px;
  margin-bottom: 90px;
  background-color: rgb(241, 222, 233);
}

.text-copy{
  display: block;
  white-space:pre-line;
  margin-top: 280px;
  color:rgb(241, 222, 233) ;
}

.other-side{
  display: inline;
  word-spacing: 10px;
  margin-right: 10px;
  font-weight: 500;
}

#shop{
  font-weight: bold;
  font-size: 20px;
  color:rgb(59, 59, 59);
}


#about-bottom{
  font-weight: bold;
  font-size: 20px;
  color:rgb(59, 59, 59);
}

#more{
  font-weight: bold;
  font-size: 20px;
  color:rgb(59, 59, 59);
}

.bottom-icons{
  margin-top: 400px;
  color:rgb(59, 59, 59);
  
}


  @media only screen and (min-device-width: 200px) and (max-device-width: 768px) and (-webkit-min-device-pixel-ratio: 1){
    .footer-content {
      display: grid; 
      grid-auto-columns: 1fr; 
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
      grid-template-rows: 1fr 1fr 1fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        ". . . . ."
        ". . . . ."
        ". . . . ."; 
    }
  }

  @media (max-width: 640px){
    .footer-content{
      display: grid; 
      grid-auto-columns: 1fr; 
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
      grid-template-rows: 1fr 1fr 1fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        ". . . . ."
        ". . . . ."
        ". . . . ."; 
    }
  }



/* to top btn */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  color: var(--primary-color);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/* menu for mobile */

.mblWrap{
  z-index: 10;
  display: none;
  position: fixed;
  width: 100%;
  margin-top: 1vh;
  padding-bottom: 1vh;
  background-color: rgba(255, 255, 255, 0.8);
}

summary {
  display: flex;
  align-items: center;
  place-content: space-around;
}
summary img {
  height: 10vh;
}
/* responsiveness for tablet */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 0.8fr);
    grid-template-rows: repeat(1, 0.8fr);
    gap: 20px 20px;
    margin: 7vw;
  }
}
/* responsiveness for mobile */
@media only screen and (min-device-width: 200px) and (max-device-width: 768px) and (-webkit-min-device-pixel-ratio: 1) {

  .mblWrap {
    display: block;
  }
  #fig img {
    margin-top: 15vh;
  }

  .nav_bar {
    display: block;
  }
  .logombl {
    display: inline-block;
    margin-right: 75%;
  }
  .logombl img {
    width: 100%;
    height: 50px;
  }

  .largeNav {
    display: none;
  }
  details {
    display: inline;
    /* padding: 25px; */
    text-align: cetner;
    width: 90%;
    font-size: 24px;
    margin-right: 25px;
  }
  details a {
    display: grid;
    justify-content: center;
    text-align: center;
  }
  details a:hover {
    background-color: #ebf7d4;
    color: #190934;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    grid-template-rows: repeat(2, 0.5fr);
    gap: 10px 10px;
  }

  main {
    margin: 5vw;
  }

  #product-temp {
    display: grid;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(148px, 2fr));
    grid-gap: 20px;
    margin-bottom: 2vw;
    padding: 5vw;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px 20px;
    margin: 7vw;
    margin-top: 15vh;
  }
  .product-img {
    margin-top: 3vw;
    width: 60vw;
    height: auto;
  }
  .amount {
    margin-top: 1vw;
  }

  .modal-desc {
    width: 100%;
  }
  article.desc {
    padding-top: -2vw;
    width: 40vw;
    float: left;
  }
  .modal-desc h3 {
    margin-top: 5vh;
    font-size: 25px;
  }
  .modal-content {
    background-color: #fefefe;
    overflow-x: hidden;
    border: 1px solid #7c1f17;
    margin: 1em;
    padding: 2em;
    display: block;
    height: 94vh;
  }
  img.modal-image {
    width: 70vw;
  }
  img.product-img {
    width: 86vw;
  }
  .sdesc {
    width: 95vw;
  }
  .sdesc p {
    width: 95vw;
  }
  .modal-desc {
    font-size: 20px;
  }

  /* about page mobile */

  #aboutPic img {
    width: 100%;
  }
  #info {
    display: flex;
    flex-flow: column-reverse;
    margin-top: 15vh;
  }
}
 #infoSection {
  display: block;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#valentinIntro {
    margin: 30px;
  }

#valentinIntro p {
  font-size: 20px;
  margin-top: 30px;
}
/* #valentinIntro h1 {
  text-align: center;
} */

/* contact page css */
#col-lg-6,
.col-log-7 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 75px;
  display: grid;
  grid-template-columns: none;
}
#col-lg-6 {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
#personalInfo {
  flex: 0 0 50%;
  max-width: 50%;
  margin: 0 auto;
}
#col-log-7 {
  margin: 0 auto;
}



.contact-grid {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "contact map"
    "phone address"; 
}

.contact-text1 {
  margin-top: 75px;
  padding: 5%;
  text-align: center;
  grid-area: contact;
}
.contact-text2 {
  font-size: 24px;
  font-weight: lighter;
  padding: 7%;
}

.contact-map {
  margin-top: 75px;
  padding: 5%;
  height: 80%;
  width: 85%;
  grid-area: map;
}


.contact-sec {
  padding: 5%;
  background-color: white;
  height: 50%;
  margin-left: 75px;
  margin-right: 75px;
  grid-area: phone;
}

.second-box {
  display: flex;
  font-size: 20px;
  padding: 10px;
  justify-content: center;
}

.contact-sec1 {
  padding: 5%;
  background-color: white;
  height: 50%;
  margin-left: 25px;
  margin-right: 125px;
  grid-area: address;
}
.contact-sec2{
  text-align: center;
  font-weight: lighter;
}

